{
  "name": "assignment-flexmoney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiSohith/Assignment-FlexMoney.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiSohith/Assignment-FlexMoney/issues"
  },
  "homepage": "https://github.com/SaiSohith/Assignment-FlexMoney#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  }
}
